# ParkEasy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parkeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkeasy/: MainActivity.kt  ParkEasyApp.kt  ParkEasyNavigation.kt
app/src/main/java/com/example/parkeasy/feature/arround/: AroundParkScreen.kt  AroundParkViewModel.kt
app/src/main/java/com/example/parkeasy/feature/common/: ParkEntity.kt
app/src/main/java/com/example/parkeasy/feature/home/: HomeScreen.kt
app/src/main/java/com/example/parkeasy/feature/login/: LoginInput.kt  LoginOutput.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/parkeasy/feature/signup/: SignupScreen.kt
app/src/main/java/com/example/parkeasy/navigation/: ParkEasyDestination.kt  ParkEasyNavHost.kt
app/src/main/java/com/example/parkeasy/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ParkRepository.kt  ParkRepositoryImpl.kt
app/src/main/java/com/example/parkeasy/repository/data/: AuthResult.kt  ParkingLot.kt
app/src/main/java/com/example/parkeasy/repository/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/parkeasy/ui/component/: BaseAppBar.kt  CardTypeOption.kt  CommonAppBar.kt  ParkEasyBottomBar.kt  ServicePreparingDialog.kt
app/src/main/java/com/example/parkeasy/ui/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parkeasy/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: FusedLocationDataSource.kt  LocationDataSource.kt  ParkingLotDataSource.kt  ParkingLotFakeDataSource.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: ParkingLot.kt  ParkingLotDto.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  ParkingLotMockRepositoryImpl.kt  ParkingLotRepositoryImpl.kt
data/src/main/java/com/example/data/repository/login/: AuthRepositoryImpl.kt
docs/: ARCHITECTURE.md  MODULE_GUIDE.md
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Location.kt  ParkingLot.kt  UserInfo.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  LocationRepository.kt  ParkingLotRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetParkingLotsUseCase.kt
feature/around/: build.gradle.kts
feature/home/: build.gradle.kts
feature/mypage/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/component/: ParkEasyOutlinedTextField.kt
presentation/src/main/java/com/example/presentation/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/login/: LoginActivity.kt  LoginNavHost.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainNavHost.kt  MainRoute.kt  MainScreen.kt
presentation/src/main/java/com/example/presentation/theme/: Paddings.kt  ParkEasyTheme.kt  Type.kt
presentation/src/main/java/com/example/presentation/util/: SystemBarsSync.kt.kt
(+130 files in other folders)
